spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=2022
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
